# etendue

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/: Examples.java  Main.java
app/src/main/java/com/brona/etendue/: EtendueApp.java  Launcher.java
app/src/main/java/com/brona/etendue/computation/detection/: DistributionGraphComputer.java  EtendueComputer.java  RayDetector.java
app/src/main/java/com/brona/etendue/computation/simulation/: RayIntersector.java  RaySimulator.java  RayTracer.java
app/src/main/java/com/brona/etendue/computation/util/: ComputationUtil.java
app/src/main/java/com/brona/etendue/data/detection/: EtendueResult.java  GraphResult.java
app/src/main/java/com/brona/etendue/data/scene/: Emitter.java  Interactor.java  Member.java  Scene.java
app/src/main/java/com/brona/etendue/data/simulation/: Intersection.java  Ray.java  Section.java
app/src/main/java/com/brona/etendue/internal/: App.java  CoordinateConverter.java  Util.java
app/src/main/java/com/brona/etendue/math/bounding/: BoundingBox.java  BoundingBoxAccumulator.java
app/src/main/java/com/brona/etendue/math/curve/: Curve.java
app/src/main/java/com/brona/etendue/math/geometry/: Geometries.java  Geometry.java  Path.java
app/src/main/java/com/brona/etendue/math/tuple/: Base2.java  Base3.java  Point2.java  Point3.java  Tuple2.java  Tuple3.java  Vector2.java  Vector3.java
app/src/main/java/com/brona/etendue/rev0/: Launcher.java
app/src/main/java/com/brona/etendue/rev1/: Test1.java
app/src/main/java/com/brona/etendue/rev2/: EtendueApp.java  Main.java
app/src/main/java/com/brona/etendue/scheduling/: CancelHandle.java  CancelableScheduler.java  RerunHandle.java  RerunnableScheduler.java  Scheduler.java  Schedulers.java
app/src/main/java/com/brona/etendue/simulation/: Intersections.java  Vectors.java
app/src/main/java/com/brona/etendue/user/: Emitters.java  Geometries.java  Interactors.java  Tuples.java  Utils.java
app/src/main/java/com/brona/etendue/visualization/: AppButton.java  AppToolbar.java  AppWindow.java  Painter.java  PainterCanvas.java  PainterPanel.java  Texts.java  Transformer.java
app/src/main/java/com/brona/etendue/window/: Window.java  WindowListener.java
(+177 files in other folders)
